Gravity Z: 0.000000,Gravity X: -584871129620419680589183121530814464.000000,Orientation Y: -321869489709647008135905280.000000,Orientation X: 259920406620489125986304.000000,Accel Y IMU: -0.000000,Accel X IMU: -405654907655961367744010518528.000000,Gyro X: 0.000000,Gyro Z: -0.000000,Accel Z: 0.912000,Accel Y: 0.192000,Altitude: 0.017096,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.030000,timestamp: 590879.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -231446845803127111680.000000,Orientation Y: -0.000000,Orientation X: 190563352416616448.000000,Accel Y IMU: -0.000000,Accel X IMU: -321873990715200993266499584.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.000000,Altitude: -0.033186,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.030000,timestamp: 591870.000000,Gravity Y: 191117008060809216.000000,Orientation Z: 272416526492155531755520.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -231446845803127111680.000000,Orientation Y: -0.000000,Orientation X: 190563335236747264.000000,Accel Y IMU: -107870080.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.192000,Altitude: 0.136266,Accel X: 0.048000,Accel Z IMU: -0.000050,Gyro Y: -493271909191226284424320474152960.000000,timestamp: 592873.000000,Gravity Y: 191117008060809216.000000,Orientation Z: 272416526492155531755520.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -231446845803127111680.000000,Orientation Y: -0.000000,Orientation X: 190563335236747264.000000,Accel Y IMU: 191116836262117376.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.239342,Accel X: -0.048000,Accel Z IMU: -0.000050,Gyro Y: -0.000000,timestamp: 593863.000000,Gravity Y: 191117008060809216.000000,Orientation Z: 272416526492155531755520.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -584871129620419680589183121530814464.000000,Orientation Y: -321869489709647008135905280.000000,Orientation X: 259920406620489125986304.000000,Accel Y IMU: -0.000000,Accel X IMU: -405647805216771131797609119744.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: -0.152858,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 594855.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 392243.187500,Orientation Y: 0.000000,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.008000,Accel Y: 0.336000,Altitude: -0.448510,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 595848.000000,Gravity Y: 0.000000,Orientation Z: 450797100131280689823744.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 392243.187500,Orientation Y: 0.000000,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: -207411872792576.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.240000,Altitude: -0.239342,Accel X: 0.144000,Accel Z IMU: 205669875712.000000,Gyro Y: -151789445840896.000000,timestamp: 596841.000000,Gravity Y: 0.000000,Orientation Z: 450797100131280689823744.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 392243.187500,Orientation Y: 0.000000,Orientation X: 0.000000,Accel Y IMU: 1891176154590682365333851865088.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.192000,Altitude: -0.451527,Accel X: -0.048000,Accel Z IMU: 196136.953125,Gyro Y: -151791593324544.000000,timestamp: 597840.000000,Gravity Y: 0.000000,Orientation Z: 450797100131280689823744.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -231446845803127111680.000000,Orientation Y: -0.000000,Orientation X: 190563335236747264.000000,Accel Y IMU: 0.000000,Accel X IMU: -71.617455,Gyro X: -0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: -0.395213,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: 0.000000,timestamp: 598841.000000,Gravity Y: 191117008060809216.000000,Orientation Z: 272416526492155531755520.000000,Latitude: nan,Longitude: nan,
Gravity Z: 9.720000,Gravity X: -0.520000,Orientation Y: -0.490000,Orientation X: 57.470001,Accel Y IMU: 1.510000,Accel X IMU: 0.260000,Gyro X: 0.180000,Gyro Z: 3.980000,Accel Z: 0.960000,Accel Y: 0.288000,Altitude: -0.155875,Accel X: 0.000000,Accel Z IMU: 9.340000,Gyro Y: 1.540000,timestamp: 599834.000000,Gravity Y: 1.140000,Orientation Z: -1.060000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -2.820000,Orientation Y: -2.670000,Orientation X: 56.720001,Accel Y IMU: 1.960000,Accel X IMU: -2.270000,Gyro X: 0.220000,Gyro Z: -1.150000,Accel Z: 1.056000,Accel Y: 0.192000,Altitude: -0.362028,Accel X: -0.240000,Accel Z IMU: 9.380000,Gyro Y: -3.960000,timestamp: 600825.000000,Gravity Y: 1.650000,Orientation Z: -1.620000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -1.540000,Orientation Y: -1.450000,Orientation X: 0.120000,Accel Y IMU: 1.570000,Accel X IMU: -1.510000,Gyro X: 1.950000,Gyro Z: -1.320000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.066373,Accel X: -0.096000,Accel Z IMU: 9.420000,Gyro Y: -1.040000,timestamp: 601827.000000,Gravity Y: 7933548421925260230656.000000,Orientation Z: -0.850000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 190557511261093888.000000,Orientation X: -151789529726976.000000,Accel Y IMU: -0.000000,Accel X IMU: -107375080.000000,Gyro X: 151789462618112.000000,Gyro Z: 493267034802321598239488058851328.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.055311,Accel X: 0.048000,Accel Z IMU: 0.000000,Gyro Y: -0.058751,timestamp: 602819.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -151791643656192.000000,Orientation Y: -0.000000,Orientation X: 1.800000,Accel Y IMU: 1.640000,Accel X IMU: 0.000000,Gyro X: 0.130000,Gyro Z: 0.260000,Accel Z: 0.912000,Accel Y: 0.240000,Altitude: 0.315276,Accel X: 0.048000,Accel Z IMU: 9.420000,Gyro Y: -0.050000,timestamp: 603809.000000,Gravity Y: -0.000050,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -107376120.000000,Orientation Y: -0.000050,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: -1.590000,Gyro Z: -1.460000,Accel Z: 0.912000,Accel Y: 0.192000,Altitude: 0.014079,Accel X: 0.048000,Accel Z IMU: 0.000000,Gyro Y: -0.940000,timestamp: 604800.000000,Gravity Y: -3103823.250000,Orientation Z: -0.058750,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 0.000000,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: 0.000000,Gyro X: -493267073487947825907621649448960.000000,Gyro Z: 0.001719,Accel Z: -0.000000,Accel Y: 493266996116695370571354468253696.000000,Altitude: -141364.437500,Accel X: -1245.218628,Accel Z IMU: 0.000000,Gyro Y: 321873990715200993266499584.000000,timestamp: 605827.000000,Gravity Y: -923250397806592.000000,Orientation Z: -17448574.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.058899,Gravity X: 0.000000,Orientation Y: 0.000000,Orientation X: 2.320000,Accel Y IMU: 1.670000,Accel X IMU: 0.620000,Gyro X: -0.110000,Gyro Z: 0.050000,Accel Z: 0.960000,Accel Y: 0.240000,Altitude: 0.446015,Accel X: 0.144000,Accel Z IMU: 9.470000,Gyro Y: -0.340000,timestamp: 606826.000000,Gravity Y: 0.000000,Orientation Z: -3103823.750000,Latitude: nan,Longitude: nan,
Gravity Z: 226455166595815501201408.000000,Gravity X: -0.000000,Orientation Y: -0.000000,Orientation X: -107612344.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: 151789462618112.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.056000,Accel Y: 0.240000,Altitude: 0.268009,Accel X: 0.096000,Accel Z IMU: 190557494081224704.000000,Gyro Y: 0.000000,timestamp: 607817.000000,Gravity Y: -210083677995008.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.450000,Gravity X: 0.093594,Orientation Y: -201512704.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: 0.000000,Gyro X: -0.000000,Gyro Z: -151791626878976.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.440987,Accel X: 0.096000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 608809.000000,Gravity Y: 0.589997,Orientation Z: 991988251440548807019281248862339072.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 0.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: 0.580000,Gyro X: 0.270000,Gyro Z: 0.360000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.136266,Accel X: 0.096000,Accel Z IMU: 0.000000,Gyro Y: -0.070000,timestamp: 609801.000000,Gravity Y: -107608144.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -405655020992756956615495647232.000000,Orientation Y: -230216131651831857152.000000,Orientation X: 0.360003,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: -0.000000,Gyro Z: 9284724754722429169827840.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.220240,Accel X: 0.096000,Accel Z IMU: 0.000000,Gyro Y: 321869268348718123621285888.000000,timestamp: 610792.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 9.800000,Gravity X: 0.120000,Orientation Y: 0.120000,Orientation X: 2.850000,Accel Y IMU: 0.600000,Accel X IMU: -0.250000,Gyro X: 0.850000,Gyro Z: -0.370000,Accel Z: 1.056000,Accel Y: 0.192000,Altitude: 0.306225,Accel X: 0.000000,Accel Z IMU: 9.850000,Gyro Y: 1.070000,timestamp: 611791.000000,Gravity Y: 0.250000,Orientation Z: -0.230000,Latitude: nan,Longitude: nan,
Gravity Z: -107607040.000000,Gravity X: 191114551339515904.000000,Orientation Y: -71.625504,Orientation X: -0.000000,Accel Y IMU: -71.870857,Accel X IMU: 89465.273438,Gyro X: 0.470000,Gyro Z: -151791626878976.000000,Accel Z: 0.960000,Accel Y: 0.048000,Altitude: 0.548093,Accel X: 0.096000,Accel Z IMU: -107605928.000000,Gyro Y: -151789462618112.000000,timestamp: 612785.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 272419426810315558354944.000000,Orientation Y: 0.000000,Orientation X: 19991723376862734911660640777288024064.000000,Accel Y IMU: 1.540000,Accel X IMU: 0.430000,Gyro X: -0.960000,Gyro Z: -2.240000,Accel Z: 0.768000,Accel Y: 0.192000,Altitude: 0.055311,Accel X: 0.096000,Accel Z IMU: 0.000000,Gyro Y: -0.950000,timestamp: 613782.000000,Gravity Y: -71.622849,Orientation Z: -107607736.000000,Latitude: nan,Longitude: nan,
Gravity Z: 9.700000,Gravity X: -0.680000,Orientation Y: -0.630000,Orientation X: 3.940000,Accel Y IMU: 0.830000,Accel X IMU: -0.990000,Gyro X: 0.570000,Gyro Z: -0.460000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.250410,Accel X: -0.096000,Accel Z IMU: 9.410000,Gyro Y: 4.930000,timestamp: 614778.000000,Gravity Y: 1.200000,Orientation Z: -1.130000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -122503786612324535148610274884161896448.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: 0.000000,Gyro X: 1.870000,Gyro Z: 2.080000,Accel Z: 1.008000,Accel Y: 0.144000,Altitude: -0.339904,Accel X: -0.192000,Accel Z IMU: 0.000000,Gyro Y: 4.170000,timestamp: 615768.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.320000,Orientation Y: -0.000000,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: 0.000000,Gyro X: 0.850000,Gyro Z: 151789462618112.000000,Accel Z: 0.960000,Accel Y: 0.144000,Altitude: -0.078440,Accel X: -0.240000,Accel Z IMU: 0.000000,Gyro Y: -0.100000,timestamp: 616770.000000,Gravity Y: -2.740000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -493272025248104967428721245945856.000000,Orientation Y: -1644130485058433695350784.000000,Orientation X: -0.000000,Accel Y IMU: -0.000000,Accel X IMU: -1644130340943245619494912.000000,Gyro X: 0.090000,Gyro Z: 0.000000,Accel Z: 1.104000,Accel Y: 0.192000,Altitude: -0.544042,Accel X: -0.144000,Accel Z IMU: 0.000000,Gyro Y: -1.940000,timestamp: 617764.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 218873526268985344.000000,Orientation X: 1002661711038145470051208302763704320.000000,Accel Y IMU: 191116664463425536.000000,Accel X IMU: 271536072765004599787520.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: -0.206156,Accel X: 0.144000,Accel Z IMU: 0.000000,Gyro Y: -151789445840896.000000,timestamp: 618754.000000,Gravity Y: 409782812672.000000,Orientation Z: -439862599771230306304.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.056000,Accel Y: 0.192000,Altitude: -0.084474,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: 0.000000,timestamp: 619745.000000,Gravity Y: 390840.312500,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -405650071952682909227311693824.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.192000,Altitude: -0.164925,Accel X: -0.192000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 620739.000000,Gravity Y: 390840.312500,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: 0.000000,Accel Y IMU: 0.059020,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.507841,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: -151791593324544.000000,timestamp: 621729.000000,Gravity Y: 390840.312500,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.210000,Gravity X: 0.093538,Orientation Y: 0.000000,Orientation X: 1002674704456797809402573643971559424.000000,Accel Y IMU: 0.000000,Accel X IMU: 444233013602395644493824.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.240000,Altitude: -0.210179,Accel X: 0.048000,Accel Z IMU: 0.000000,Gyro Y: -151789445840896.000000,timestamp: 622720.000000,Gravity Y: -0.419999,Orientation Z: -419529654009856.000000,Latitude: nan,Longitude: nan,
Gravity Z: 9.640000,Gravity X: -1.330000,Orientation Y: -1.250000,Orientation X: 0.100000,Accel Y IMU: 1.890000,Accel X IMU: -4.580000,Gyro X: -15.280000,Gyro Z: -9.070000,Accel Z: 1.344000,Accel Y: -0.192000,Altitude: -0.674769,Accel X: -0.048000,Accel Z IMU: 9.470000,Gyro Y: 7.610000,timestamp: 623713.000000,Gravity Y: 1.190000,Orientation Z: -1.120000,Latitude: nan,Longitude: nan,
Gravity Z: -220369415686865289216.000000,Gravity X: -151791643656192.000000,Orientation Y: -230216166836203945984.000000,Orientation X: 8689173626404550475776.000000,Accel Y IMU: 0.058750,Accel X IMU: -0.000000,Gyro X: -0.058750,Gyro Z: -3850.296875,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 0.000000,Altitude: -0.000000,Accel X: -1245.218628,Accel Z IMU: 0.000000,Gyro Y: -0.000000,timestamp: 624730.000000,Gravity Y: 0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -209830795018240.000000,Gravity X: 89469.554688,Orientation Y: -107611152.000000,Orientation X: 0.058900,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: -1.730000,Gyro Z: -2.920000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.763316,Accel X: 0.000000,Accel Z IMU: 406656918265762580544033390592.000000,Gyro Y: -0.760000,timestamp: 625746.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -2539.546387,Orientation Y: -0.000008,Orientation X: 5.410000,Accel Y IMU: 0.290000,Accel X IMU: -1.670000,Gyro X: -0.280000,Gyro Z: -1.060000,Accel Z: 0.960000,Accel Y: 0.144000,Altitude: 0.710516,Accel X: -0.096000,Accel Z IMU: 9.500000,Gyro Y: 0.990000,timestamp: 626745.000000,Gravity Y: 0.000000,Orientation Z: -405655020992756956615495647232.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.058898,Gravity X: -0.001719,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.010313,Gyro X: 0.000000,Gyro Z: -126445125632.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.876963,Accel X: -0.144000,Accel Z IMU: 0.000000,Gyro Y: -493271986562478739760587655348224.000000,timestamp: 627737.000000,Gravity Y: -151791643656192.000000,Orientation Z: 584871129620419680589183121530814464.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: -0.000000,Gyro Z: 230218348267273453568.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.835225,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 628733.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -1.450000,Orientation Y: -1.360000,Orientation X: 5.110000,Accel Y IMU: 1.160000,Accel X IMU: -1.380000,Gyro X: -0.130000,Gyro Z: 0.340000,Accel Z: 0.912000,Accel Y: 0.192000,Altitude: 0.543065,Accel X: -0.144000,Accel Z IMU: 9.410000,Gyro Y: -0.180000,timestamp: 629721.000000,Gravity Y: -0.000008,Orientation Z: -1.360000,Latitude: nan,Longitude: nan,
Gravity Z: 89215.523438,Gravity X: -0.000008,Orientation Y: -1.340000,Orientation X: 5.070000,Accel Y IMU: 1.070000,Accel X IMU: -1.560000,Gyro X: 0.250000,Gyro Z: 0.500000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.324830,Accel X: -0.144000,Accel Z IMU: 9.620000,Gyro Y: 0.100000,timestamp: 630718.000000,Gravity Y: -151791643656192.000000,Orientation Z: -1.450000,Latitude: nan,Longitude: nan,
Gravity Z: 9.570000,Gravity X: -1.410000,Orientation Y: -1.320000,Orientation X: 5.110000,Accel Y IMU: 1.690000,Accel X IMU: -1.440000,Gyro X: -0.690000,Gyro Z: 0.030000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.838243,Accel X: -0.144000,Accel Z IMU: 9.770000,Gyro Y: 0.290000,timestamp: 631704.000000,Gravity Y: 1.580000,Orientation Z: -1.500000,Latitude: nan,Longitude: nan,
Gravity Z: 9.560000,Gravity X: -1.340000,Orientation Y: -1.260000,Orientation X: 5.140000,Accel Y IMU: 1.340000,Accel X IMU: -1.160000,Gyro X: 0.870000,Gyro Z: 0.260000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 1.303403,Accel X: -0.144000,Accel Z IMU: 9.260000,Gyro Y: -0.400000,timestamp: 632695.000000,Gravity Y: 1.670000,Orientation Z: -1.590000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -405655020992756956615495647232.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 107376104.000000,Accel Z: 0.912000,Accel Y: 0.288000,Altitude: 1.121862,Accel X: -0.096000,Accel Z IMU: 0.000000,Gyro Y: -107375088.000000,timestamp: 633686.000000,Gravity Y: -151791643656192.000000,Orientation Z: -923258987741184.000000,Latitude: nan,Longitude: nan,
Gravity Z: 9.530000,Gravity X: -1.340000,Orientation Y: -1.260000,Orientation X: 5.080000,Accel Y IMU: 1.850000,Accel X IMU: -1.260000,Gyro X: -0.360000,Gyro Z: 0.090000,Accel Z: 0.960000,Accel Y: 0.288000,Altitude: 0.919204,Accel X: -0.144000,Accel Z IMU: 9.500000,Gyro Y: -0.130000,timestamp: 634690.000000,Gravity Y: 1.840000,Orientation Z: -1.750000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -36894328174302724096.000000,Accel X IMU: -0.000000,Gyro X: -0.460000,Gyro Z: -0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.751750,Accel X: -0.144000,Accel Z IMU: 0.000000,Gyro Y: -0.000000,timestamp: 635682.000000,Gravity Y: -272009905488999504412672.000000,Orientation Z: -31705927467925504.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.059021,Orientation Y: 0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.240000,Altitude: 0.751750,Accel X: -0.096000,Accel Z IMU: 0.000000,Gyro Y: -151791643656192.000000,timestamp: 636672.000000,Gravity Y: 1891961200794794615154176688128.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -322175779448246881530937344.000000,Gravity X: -0.000050,Orientation Y: 584782552534728733059753539394338816.000000,Orientation X: -151789529726976.000000,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -0.000000,Accel Z: 0.912000,Accel Y: 0.096000,Altitude: 0.083469,Accel X: -0.144000,Accel Z IMU: 0.000000,Gyro Y: -321869415922670713297698816.000000,timestamp: 637664.000000,Gravity Y: -0.000000,Orientation Z: 272419570925503634210816.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -503326.000000,Orientation Y: -0.010313,Orientation X: -190234220482789376.000000,Accel Y IMU: 17031122260613765516740713296953344.000000,Accel X IMU: 0.000000,Gyro X: -2.750000,Gyro Z: -0.630000,Accel Z: 0.864000,Accel Y: 0.240000,Altitude: -0.507841,Accel X: 0.096000,Accel Z IMU: 48699956045547569152.000000,Gyro Y: -0.610000,timestamp: 638657.000000,Gravity Y: 0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.750000,Orientation Y: -0.700000,Orientation X: 2.450000,Accel Y IMU: 1.960000,Accel X IMU: -1.390000,Gyro X: -5.990000,Gyro Z: -1.100000,Accel Z: 0.912000,Accel Y: 0.192000,Altitude: -0.179004,Accel X: -0.096000,Accel Z IMU: 9.780000,Gyro Y: 2.460000,timestamp: 639647.000000,Gravity Y: 1.290000,Orientation Z: -1.210000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -1936564382300858742101864309850112.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.172970,Accel X: 0.000000,Accel Z IMU: -0.000046,Gyro Y: -151789445840896.000000,timestamp: 640639.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: 391045.093750,Accel X IMU: -206862116978688.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: -0.266494,Accel X: -0.048000,Accel Z IMU: -0.000046,Gyro Y: -151791593324544.000000,timestamp: 641630.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: 391045.093750,Accel X IMU: -206862116978688.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.182021,Accel X: 0.000000,Accel Z IMU: -0.000046,Gyro Y: -151789445840896.000000,timestamp: 642624.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -71.867455,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.008000,Accel Y: 0.000000,Altitude: -0.307724,Accel X: 0.000000,Accel Z IMU: -495013690826500814471103541936128.000000,Gyro Y: 0.000000,timestamp: 643616.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -413724233957376.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.054305,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: -151789445840896.000000,timestamp: 644606.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -584866098632100024803745931489968128.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -584871010778175909192676731214888960.000000,Gyro X: -0.030000,Gyro Z: 0.000000,Accel Z: 1.104000,Accel Y: 0.192000,Altitude: -0.224257,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 645608.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.148835,Accel X: -0.048000,Accel Z IMU: -495013690826500814471103541936128.000000,Gyro Y: -493271909191226284424320474152960.000000,timestamp: 646601.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -584866098632100024803745931489968128.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -321867054739429278475091968.000000,Gyro X: 0.030000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.144000,Altitude: -0.307724,Accel X: 0.048000,Accel Z IMU: 0.000000,Gyro Y: -0.000000,timestamp: 647594.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -71.617455,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: -0.394207,Accel X: 0.000000,Accel Z IMU: -107609312.000000,Gyro Y: 0.000000,timestamp: 648583.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: 409997574144.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.316775,Accel X: 0.144000,Accel Z IMU: -0.000046,Gyro Y: -151791593324544.000000,timestamp: 649574.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 407890967075066076231276429312.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.192000,Altitude: -0.519908,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -151789445840896.000000,timestamp: 650575.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 407890967075066076231276429312.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.519908,Accel X: 0.048000,Accel Z IMU: -107609320.000000,Gyro Y: -151789445840896.000000,timestamp: 651572.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -230855132625523179520.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.008000,Accel Y: 0.144000,Altitude: -0.185038,Accel X: -0.192000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 652560.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: -0.000050,Accel X IMU: -71.617455,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: -0.530969,Accel X: 0.048000,Accel Z IMU: -495013768197753269807370723131392.000000,Gyro Y: 0.000000,timestamp: 653551.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 9.720000,Gravity X: -0.530000,Orientation Y: -0.490000,Orientation X: 2.430000,Accel Y IMU: 1.230000,Accel X IMU: -0.500000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.192000,Altitude: -0.361022,Accel X: 0.000000,Accel Z IMU: 9.810000,Gyro Y: 0.000000,timestamp: 654543.000000,Gravity Y: 1.150000,Orientation Z: -1.080000,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.790000,Accel Y IMU: -0.480000,Accel X IMU: 0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 0.000000,Altitude: -0.000000,Accel X: 1245.218628,Accel Z IMU: 1.230000,Gyro Y: 0.000000,timestamp: 168624320.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.820000,Accel Y IMU: -0.470000,Accel X IMU: 0.010000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: -71.621613,Accel Y: -0.000000,Altitude: 0.000000,Accel X: 0.000000,Accel Z IMU: 1.230000,Gyro Y: 0.000000,timestamp: 168625296.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.820000,Accel Y IMU: -0.490000,Accel X IMU: 0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: -0.000000,Accel X: 0.000000,Accel Z IMU: 1.200000,Gyro Y: 0.000000,timestamp: 168626288.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: 391045.093750,Accel X IMU: -207411872792576.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: 0.124628,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: -71.868431,timestamp: 168627280.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -71.867455,Gyro X: -493267073487947825907621649448960.000000,Gyro Z: -151788439207936.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.187500,Altitude: -58333477670702432368673791401787392.000000,Accel X: 0.000000,Accel Z IMU: -495013690826500814471103541936128.000000,Gyro Y: 0.000000,timestamp: 168628288.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.820000,Accel Y IMU: -0.480000,Accel X IMU: -0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: -0.000012,Accel X: 0.000000,Accel Z IMU: 1.250000,Gyro Y: 0.000000,timestamp: 168629280.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: -71.872963,Accel X IMU: -71.500000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.210571,Altitude: 10510420418542699878962289442816.000000,Accel X: 1245.218628,Accel Z IMU: -495013420027117220794168407752704.000000,Gyro Y: 0.000000,timestamp: 168630272.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 407891155969725391017084977152.000000,Accel X IMU: -71.500000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: 9465245745149255448788992.000000,Accel X: 0.000000,Accel Z IMU: -495013729512127042139237132533760.000000,Gyro Y: 0.000000,timestamp: 168631264.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.810000,Accel Y IMU: -0.480000,Accel X IMU: 0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.210571,Altitude: 0.000000,Accel X: 1245.218628,Accel Z IMU: 1.230000,Gyro Y: 0.000000,timestamp: 168632256.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -1936564382300858742101864309850112.000000,Accel X IMU: -0.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: -47016138957867219681280.000000,Accel X: 0.000000,Accel Z IMU: -0.000046,Gyro Y: 0.000000,timestamp: 168633248.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.780000,Accel Y IMU: -0.470000,Accel X IMU: 0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: -0.000000,Altitude: 0.000000,Accel X: 0.000000,Accel Z IMU: 1.250000,Gyro Y: 0.000000,timestamp: 168634240.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -1936564382300858742101864309850112.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: 0.000000,Accel X: 0.000000,Accel Z IMU: -200917632.000000,Gyro Y: -151788439207936.000000,timestamp: 168635264.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -584866098632100024803745931489968128.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -405654907655961367744010518528.000000,Gyro X: 0.000000,Gyro Z: -493266957431069142903220877656064.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: -6828358414454386199837178903658496.000000,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -493264636293495482815205441798144.000000,timestamp: 168636256.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 0.000000,Accel Y IMU: -493271909191226284424320474152960.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.010000,Accel Z: -71.621613,Accel Y: -0.000000,Altitude: 0.000000,Accel X: 119792972050161121524405055258624.000000,Accel Z IMU: -0.000000,Gyro Y: 0.000000,timestamp: 168637248.000000,Gravity Y: 0.000000,Orientation Z: -584866098632100024803745931489968128.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.830000,Accel Y IMU: 0.093252,Accel X IMU: 385310.718750,Gyro X: -493267073487947825907621649448960.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: -0.000000,Accel X: 0.000000,Accel Z IMU: 1.179994,Gyro Y: -151789445840896.000000,timestamp: 168638240.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 407891344864384705802893524992.000000,Accel X IMU: -230584300921369395200.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.210571,Altitude: -4303963500138463232.000000,Accel X: 1245.218628,Accel Z IMU: 0.000000,Gyro Y: -71.867455,timestamp: 168639232.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 407891155969725391017084977152.000000,Accel X IMU: -71.500000,Gyro X: -493267073487947825907621649448960.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: 513859584.000000,Accel X: 0.000000,Accel Z IMU: -107609320.000000,Gyro Y: -151791593324544.000000,timestamp: 168640224.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -1936361514876920850409315215867904.000000,Accel X IMU: -140737488355328.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 0.000000,Altitude: -0.000000,Accel X: 1245.218628,Accel Z IMU: -926569034349939141617123328.000000,Gyro Y: 0.000000,timestamp: 168641216.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: 391127.031250,Accel X IMU: 385310.718750,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.210571,Altitude: 2114813952.000000,Accel X: 1245.218628,Accel Z IMU: -0.000046,Gyro Y: 0.000000,timestamp: 168642208.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.820000,Accel Y IMU: -0.490000,Accel X IMU: 0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: -1412.812500,Accel X: 0.000000,Accel Z IMU: 1.230000,Gyro Y: 0.000000,timestamp: 168643200.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.187500,Altitude: 17813988326063996928.000000,Accel X: 0.000000,Accel Z IMU: -0.000046,Gyro Y: 0.000000,timestamp: 168644192.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 407891155969725391017084977152.000000,Accel X IMU: -71.868431,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.195068,Altitude: -5888.250000,Accel X: 0.000000,Accel Z IMU: -107609320.000000,Gyro Y: -493264636293495482815205441798144.000000,timestamp: 168645184.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 407890967075066076231276429312.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: -0.000000,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -151788439207936.000000,timestamp: 168646176.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -1936564382300858742101864309850112.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 0.000000,Altitude: -10706633914769432652533800632320.000000,Accel X: 0.000000,Accel Z IMU: -191.609985,Gyro Y: -151788439207936.000000,timestamp: 168647200.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -1936564382300858742101864309850112.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.187500,Altitude: -0.000000,Accel X: 0.000000,Accel Z IMU: -0.000046,Gyro Y: -151788439207936.000000,timestamp: 168648192.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -1936564382300858742101864309850112.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.210571,Altitude: -0.000000,Accel X: 1245.218628,Accel Z IMU: -0.000046,Gyro Y: -151788439207936.000000,timestamp: 168649184.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.820000,Accel Y IMU: -0.430000,Accel X IMU: -0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.210693,Altitude: -10706633914769432652533800632320.000000,Accel X: 1245.218628,Accel Z IMU: 1.240000,Gyro Y: 0.000000,timestamp: 168650176.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -1936564382300858742101864309850112.000000,Accel X IMU: -0.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: -0.000000,Accel X: 0.000000,Accel Z IMU: -0.000046,Gyro Y: 0.000000,timestamp: 168651168.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -1936564382300858742101864309850112.000000,Accel X IMU: -0.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.187500,Altitude: -30040856694095872.000000,Accel X: 0.000000,Accel Z IMU: -191.609985,Gyro Y: 0.000000,timestamp: 168652160.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: 410040500224.000000,Accel X IMU: -140737488355328.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.210571,Altitude: -0.000000,Accel X: 1245.218628,Accel Z IMU: -210688412745728.000000,Gyro Y: 0.000000,timestamp: 168653152.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.790000,Accel Y IMU: 0.000000,Accel X IMU: 0.000000,Gyro X: -151789496172544.000000,Gyro Z: -0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.210571,Altitude: 5891.500000,Accel X: 1245.218628,Accel Z IMU: 1.280000,Gyro Y: 0.000000,timestamp: 168654144.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -230584300921369395200.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.210571,Altitude: -135811925829920499198633120366592.000000,Accel X: 1245.218628,Accel Z IMU: -0.000000,Gyro Y: -71.868431,timestamp: 168655136.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.800000,Accel Y IMU: -0.480000,Accel X IMU: 0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.187500,Altitude: 0.000000,Accel X: 0.000000,Accel Z IMU: 1.220000,Gyro Y: 0.000000,timestamp: 168656128.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.810000,Accel Y IMU: -0.480000,Accel X IMU: -0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.210693,Altitude: 513727016869036032.000000,Accel X: 1245.218628,Accel Z IMU: 1.220000,Gyro Y: 0.000000,timestamp: 168657120.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.820000,Accel Y IMU: -0.470000,Accel X IMU: 0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.187500,Altitude: 0.000000,Accel X: 0.000000,Accel Z IMU: 1.240000,Gyro Y: 0.000000,timestamp: 168658112.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 407891155969725391017084977152.000000,Accel X IMU: -71.617455,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.210693,Altitude: -0.061331,Accel X: 1245.218628,Accel Z IMU: -0.000000,Gyro Y: 0.000000,timestamp: 168659104.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.820000,Accel Y IMU: -0.480000,Accel X IMU: 0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.210571,Altitude: 0.000000,Accel X: 1245.218628,Accel Z IMU: 1.190000,Gyro Y: 0.000000,timestamp: 168660384.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: -0.000050,Accel X IMU: -71.867455,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.187500,Altitude: 406132740898826343153664.000000,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: -493264636293495482815205441798144.000000,timestamp: 168661664.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.210571,Altitude: 615053099987138738923514101760.000000,Accel X: 1245.218628,Accel Z IMU: -0.000046,Gyro Y: 0.000000,timestamp: 168662848.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -1847045182919308313173688320.000000,Accel X IMU: 192655.359375,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.210571,Altitude: -0.000000,Accel X: 1245.218628,Accel Z IMU: -0.000000,Gyro Y: 0.000000,timestamp: 168663856.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -584866098632100024803745931489968128.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -321867054739429278475091968.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 18801288188963239984365568.000000,Accel Y: 1245.187500,Altitude: -405348754275693687209984.000000,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 168664832.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -1936158802195487869389300484276224.000000,Accel X IMU: 0.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.187500,Altitude: 49077517549568.000000,Accel X: 0.000000,Accel Z IMU: -200917632.000000,Gyro Y: 0.000000,timestamp: 168665856.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: 410040500224.000000,Accel X IMU: -140737488355328.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: 4307974518556590080.000000,Accel X: 0.000000,Accel Z IMU: -191.619995,Gyro Y: 0.000000,timestamp: 168666848.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: -0.000050,Accel X IMU: -0.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 18801288188963239984365568.000000,Accel Y: 1245.187500,Altitude: -179018085187977216.000000,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: 0.000000,timestamp: 168667840.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -413724233957376.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: 60669952109051904.000000,Accel X: 0.000000,Accel Z IMU: -0.000046,Gyro Y: -71.867455,timestamp: 168668848.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -584866098632100024803745931489968128.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -493266957431069142903220877656064.000000,Gyro X: 0.000000,Gyro Z: -493264636293495482815205441798144.000000,Accel Z: -0.000000,Accel Y: 1245.210571,Altitude: -0.000000,Accel X: 1245.218628,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 168669872.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.800000,Accel Y IMU: -0.510000,Accel X IMU: 0.030000,Gyro X: 0.000000,Gyro Z: 0.020000,Accel Z: -71.621613,Accel Y: -0.000000,Altitude: -713077338913316427268096.000000,Accel X: 0.000000,Accel Z IMU: 1.220000,Gyro Y: 0.000000,timestamp: 230066976.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 407890967075066076231276429312.000000,Accel X IMU: -0.000000,Gyro X: -493267073487947825907621649448960.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.195068,Altitude: 0.000000,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -151789445840896.000000,timestamp: 168671872.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -207763707789312.000000,Gyro X: -151789496172544.000000,Gyro Z: -0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: 513727016869036032.000000,Accel X: 0.000000,Accel Z IMU: -0.000046,Gyro Y: 0.000000,timestamp: 168672864.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: 391086.062500,Accel X IMU: -0.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.195068,Altitude: 0.003599,Accel X: 0.000000,Accel Z IMU: -200912400.000000,Gyro Y: -71.867455,timestamp: 168673872.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: 192655.359375,Gyro X: -493267073487947825907621649448960.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.210571,Altitude: -0.000000,Accel X: 1245.218628,Accel Z IMU: -0.000046,Gyro Y: -151791593324544.000000,timestamp: 168674880.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: 0.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.210571,Altitude: -0.000000,Accel X: 1245.218628,Accel Z IMU: -200922880.000000,Gyro Y: 0.000000,timestamp: 168675952.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 407891155969725391017084977152.000000,Accel X IMU: -71.618431,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: 0.000000,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -493264636293495482815205441798144.000000,timestamp: 168676960.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.000000,Orientation Y: -230873006286544306176.000000,Orientation X: -0.000000,Accel Y IMU: 407891155969725391017084977152.000000,Accel X IMU: -71.867455,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: 5891.500000,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 168677952.000000,Gravity Y: 0.000000,Orientation Z: 0.059020,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.800000,Accel Y IMU: -0.470000,Accel X IMU: -0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.194946,Altitude: 17813988326063996928.000000,Accel X: 1245.218628,Accel Z IMU: 1.210000,Gyro Y: 0.000000,timestamp: 168678944.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: 1.150000,Gravity X: -1.080000,Orientation Y: 2.430000,Orientation X: 9.820000,Accel Y IMU: -0.480000,Accel X IMU: -0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 0.000000,Altitude: -0.000000,Accel X: 0.000000,Accel Z IMU: 1.190000,Gyro Y: 0.000000,timestamp: 168679936.000000,Gravity Y: -0.530000,Orientation Z: -0.490000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -206862116978688.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.210693,Altitude: 0.000000,Accel X: 1245.218628,Accel Z IMU: -200922880.000000,Gyro Y: -71.867455,timestamp: 168680944.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: 196718.078125,Orientation X: 0.000000,Accel Y IMU: 391086.062500,Accel X IMU: -0.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: -0.000000,Accel X: 0.000000,Accel Z IMU: -191.604996,Gyro Y: 0.000000,timestamp: 168681952.000000,Gravity Y: 0.000000,Orientation Z: 1891374267309371712689856839680.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 431309721194987520.000000,Orientation Y: -211224428019712.000000,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: -107479040.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.195068,Altitude: 0.000000,Accel X: 0.000000,Accel Z IMU: -0.000046,Gyro Y: 0.000000,timestamp: 168682960.000000,Gravity Y: 0.000000,Orientation Z: 1890978041871993017977846890496.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000000,Accel X IMU: 0.000000,Gyro X: -151789496172544.000000,Gyro Z: -71.500000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: 0.000000,Accel X: 0.000000,Accel Z IMU: -107609288.000000,Gyro Y: 0.000000,timestamp: 168683968.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.170000,Gravity X: -1.100000,Orientation Y: 2.430000,Orientation X: 9.820000,Accel Y IMU: -0.480000,Accel X IMU: -0.020000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 1245.187500,Altitude: -0.000000,Accel X: 0.000000,Accel Z IMU: 1.230000,Gyro Y: 0.000000,timestamp: 168684976.000000,Gravity Y: -0.500000,Orientation Z: -0.470000,Latitude: nan,Longitude: nan,
Gravity Z: 1.170000,Gravity X: -1.100000,Orientation Y: 2.430000,Orientation X: 9.770000,Accel Y IMU: -0.470000,Accel X IMU: 0.010000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.187500,Altitude: 0.000000,Accel X: 0.000000,Accel Z IMU: 1.230000,Gyro Y: 0.000000,timestamp: 168685968.000000,Gravity Y: -0.500000,Orientation Z: -0.470000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407891155969725391017084977152.000000,Accel X IMU: -71.500000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.210571,Altitude: -4283908408047828992.000000,Accel X: 1245.218628,Accel Z IMU: -495013729512127042139237132533760.000000,Gyro Y: 0.000000,timestamp: 168686976.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -211224428019712.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: -0.000000,Accel Y: 1245.210693,Altitude: -0.000000,Accel X: 1245.218628,Accel Z IMU: -200922880.000000,Gyro Y: 0.000000,timestamp: 168688016.000000,Gravity Y: -0.000000,Orientation Z: -400430176.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -211224428019712.000000,Orientation X: 0.000000,Accel Y IMU: -1936564382300858742101864309850112.000000,Accel X IMU: -0.000000,Gyro X: -151789496172544.000000,Gyro Z: 0.000000,Accel Z: 493267034802321598239488058851328.000000,Accel Y: 0.000000,Altitude: 7294592.000000,Accel X: 1245.218628,Accel Z IMU: -191.609985,Gyro Y: 0.000000,timestamp: 168689024.000000,Gravity Y: -0.000000,Orientation Z: -400430176.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000050,Accel X IMU: -230584300921369395200.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.382154,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: -151789445840896.000000,timestamp: 721257.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -493264636293495482815205441798144.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.192000,Altitude: -0.088497,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 722248.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -211224428019712.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.112131,Accel X: -0.048000,Accel Z IMU: -0.000046,Gyro Y: -151791593324544.000000,timestamp: 723239.000000,Gravity Y: -0.000000,Orientation Z: -400430176.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -211224428019712.000000,Orientation X: 0.000000,Accel Y IMU: 391127.031250,Accel X IMU: 385310.718750,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.302202,Accel X: 0.000000,Accel Z IMU: -0.000046,Gyro Y: -151791593324544.000000,timestamp: 724250.000000,Gravity Y: -0.000000,Orientation Z: -400430176.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -584863563330899568344942938083557376.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.265998,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 725243.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407890967075066076231276429312.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151791610101760.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.209177,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: 0.000000,timestamp: 726246.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: 0.000000,Gyro X: 0.030000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: -0.214201,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 727255.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -405647805216771131797609119744.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.150346,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 728270.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -211224428019712.000000,Orientation X: 0.000000,Accel Y IMU: -1936564382300858742101864309850112.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.131741,Accel X: 0.000000,Accel Z IMU: -0.000046,Gyro Y: -151789445840896.000000,timestamp: 729286.000000,Gravity Y: -0.000000,Orientation Z: -400430176.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000050,Accel X IMU: -71.868431,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.006034,Accel X: 0.048000,Accel Z IMU: 0.000000,Gyro Y: -493266957431069142903220877656064.000000,timestamp: 730298.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -493264636293495482815205441798144.000000,Gyro X: -0.030000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.000000,Altitude: 0.131741,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 731290.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -493264636293495482815205441798144.000000,Gyro X: -0.030000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: -0.200122,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 732292.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -493266957431069142903220877656064.000000,Gyro X: 0.000000,Gyro Z: -493271909191226284424320474152960.000000,Accel Z: 0.960000,Accel Y: 0.000000,Altitude: 0.129227,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 733313.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 9.720000,Gravity X: -0.500000,Orientation Y: -0.470000,Orientation X: 2.430000,Accel Y IMU: 1.240000,Accel X IMU: -0.460000,Gyro X: 0.030000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.160903,Accel X: 0.000000,Accel Z IMU: 9.770000,Gyro Y: 0.000000,timestamp: 734303.000000,Gravity Y: 1.170000,Orientation Z: -1.100000,Latitude: nan,Longitude: nan,
Gravity Z: 9.720000,Gravity X: -0.500000,Orientation Y: -0.470000,Orientation X: 2.430000,Accel Y IMU: 1.220000,Accel X IMU: -0.480000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: -0.112632,Accel X: 0.000000,Accel Z IMU: 9.810000,Gyro Y: 0.000000,timestamp: 735295.000000,Gravity Y: 1.170000,Orientation Z: -1.100000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407891155969725391017084977152.000000,Accel X IMU: -71.617455,Gyro X: -0.000000,Gyro Z: -151791593324544.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.250404,Accel X: 0.048000,Accel Z IMU: 0.000000,Gyro Y: -493271909191226284424320474152960.000000,timestamp: 736306.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.000503,Accel X: 0.000000,Accel Z IMU: -495013690826500814471103541936128.000000,Gyro Y: 0.000000,timestamp: 737312.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -71.617455,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 0.960000,Accel Y: 0.144000,Altitude: 0.260466,Accel X: -0.192000,Accel Z IMU: 0.000000,Gyro Y: -493266957431069142903220877656064.000000,timestamp: 738305.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -321867054739429278475091968.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.198115,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: -493266957431069142903220877656064.000000,timestamp: 739320.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -71.500000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.005028,Accel X: 0.000000,Accel Z IMU: -107609312.000000,Gyro Y: -151789445840896.000000,timestamp: 740322.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -493266957431069142903220877656064.000000,Gyro X: 0.000000,Gyro Z: -0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.083972,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 741335.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000050,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.296168,Accel X: 0.048000,Accel Z IMU: -107609328.000000,Gyro Y: 0.000000,timestamp: 742337.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407891155969725391017084977152.000000,Accel X IMU: -71.869057,Gyro X: 0.000000,Gyro Z: -71.617455,Accel Z: 1.008000,Accel Y: 0.144000,Altitude: -0.171965,Accel X: 0.000000,Accel Z IMU: -107609320.000000,Gyro Y: -151789445840896.000000,timestamp: 743356.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.511385,Accel X: 0.000000,Accel Z IMU: -495013845569005725143637904326656.000000,Gyro Y: -151789445840896.000000,timestamp: 744382.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407890967075066076231276429312.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 0.912000,Accel Y: 0.192000,Altitude: 0.090006,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 745410.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000000,Accel X IMU: 271815710273067288625152.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.161911,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 746413.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -405650071952682909227311693824.000000,Gyro X: 0.000000,Gyro Z: -493271909191226284424320474152960.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.382154,Accel X: 0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 747433.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -211224428019712.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -414823745585152.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.912000,Accel Y: 0.192000,Altitude: 0.170962,Accel X: 0.000000,Accel Z IMU: -191.614990,Gyro Y: -151791593324544.000000,timestamp: 748425.000000,Gravity Y: -0.000000,Orientation Z: -400430176.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -211224428019712.000000,Orientation X: 0.000000,Accel Y IMU: 391086.062500,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: -0.205150,Accel X: 0.000000,Accel Z IMU: -0.000046,Gyro Y: -151791593324544.000000,timestamp: 749416.000000,Gravity Y: -0.000000,Orientation Z: -400430176.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -231435287736895930368.000000,Gyro X: 0.000000,Gyro Z: -71.868431,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.170962,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: -151791593324544.000000,timestamp: 750418.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.173476,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 751451.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 272416904794524230877184.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.245884,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 752461.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -211224428019712.000000,Orientation X: 0.000000,Accel Y IMU: -1936361514876920850409315215867904.000000,Accel X IMU: -413724233957376.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.256947,Accel X: 0.000000,Accel Z IMU: -0.000046,Gyro Y: -151789445840896.000000,timestamp: 753454.000000,Gravity Y: -0.000000,Orientation Z: -400430176.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 89469.875000,Accel X IMU: -0.000000,Gyro X: -0.000000,Gyro Z: -151788439207936.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.167442,Accel X: -0.048000,Accel Z IMU: -0.000000,Gyro Y: 0.000000,timestamp: 754445.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 9.720000,Gravity X: -0.500000,Orientation Y: -0.470000,Orientation X: 2.430000,Accel Y IMU: 1.240000,Accel X IMU: -0.470000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.127717,Accel X: -0.048000,Accel Z IMU: 9.820000,Gyro Y: 0.000000,timestamp: 755435.000000,Gravity Y: 1.170000,Orientation Z: -1.100000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407890967075066076231276429312.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.072407,Accel X: 0.144000,Accel Z IMU: -107609320.000000,Gyro Y: -151789445840896.000000,timestamp: 756433.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 9.720000,Gravity X: -0.500000,Orientation Y: -0.470000,Orientation X: 2.430000,Accel Y IMU: 1.220000,Accel X IMU: -0.460000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.120679,Accel X: 0.000000,Accel Z IMU: 9.840000,Gyro Y: 0.000000,timestamp: 757466.000000,Gravity Y: 1.170000,Orientation Z: -1.100000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407891344864384705802893524992.000000,Accel X IMU: -231433845177640288256.000000,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.206663,Accel X: -0.048000,Accel Z IMU: -495013729512127042139237132533760.000000,Gyro Y: 0.000000,timestamp: 758452.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 9.720000,Gravity X: -0.500000,Orientation Y: -0.470000,Orientation X: 2.430000,Accel Y IMU: 1.220000,Accel X IMU: -0.490000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.104000,Accel Y: 0.192000,Altitude: 0.465626,Accel X: 0.000000,Accel Z IMU: 9.830000,Gyro Y: -0.030000,timestamp: 759444.000000,Gravity Y: 1.170000,Orientation Z: -1.100000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407890967075066076231276429312.000000,Accel X IMU: -0.000000,Gyro X: -0.000000,Gyro Z: -151788439207936.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.000503,Accel X: 0.000000,Accel Z IMU: -107609320.000000,Gyro Y: 0.000000,timestamp: 760438.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -230855132625523179520.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.078944,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 761427.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -405647805216771131797609119744.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 0.864000,Accel Y: 0.192000,Altitude: 0.036706,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -493271909191226284424320474152960.000000,timestamp: 762420.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.104000,Accel Y: 0.192000,Altitude: 0.120679,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: -151789445840896.000000,timestamp: 763411.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -493271909191226284424320474152960.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.460598,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -0.030000,timestamp: 764411.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -321869268348718123621285888.000000,Gyro X: 0.000000,Gyro Z: -0.000000,Accel Z: 1.104000,Accel Y: 0.192000,Altitude: -0.181015,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.030000,timestamp: 765433.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -71.500000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.144000,Altitude: 0.083972,Accel X: 0.000000,Accel Z IMU: -495013845569005725143637904326656.000000,Gyro Y: -151791593324544.000000,timestamp: 766425.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -230216061283087679488.000000,Gyro X: 0.000000,Gyro Z: -0.000000,Accel Z: 0.912000,Accel Y: 0.192000,Altitude: 0.212697,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 767416.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -211224428019712.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: 0.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.204149,Accel X: 0.000000,Accel Z IMU: -191.614990,Gyro Y: -151789445840896.000000,timestamp: 768406.000000,Gravity Y: -0.000000,Orientation Z: -400430176.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000050,Accel X IMU: -71.867455,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.033689,Accel X: 0.000000,Accel Z IMU: -495013768197753269807370723131392.000000,Gyro Y: 0.000000,timestamp: 769408.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -71.868431,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.008000,Accel Y: 0.144000,Altitude: 0.195098,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -493271909191226284424320474152960.000000,timestamp: 770402.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000050,Accel X IMU: -231433845177640288256.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.056000,Accel Y: 0.192000,Altitude: 0.117159,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: -493271909191226284424320474152960.000000,timestamp: 771392.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 127101960192.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.008000,Accel Y: 0.000000,Altitude: 0.204149,Accel X: 0.000000,Accel Z IMU: -495013536083995903798569179545600.000000,Gyro Y: -0.000000,timestamp: 772382.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -231444294936150671360.000000,Accel X IMU: -71.500000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.198115,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -151789445840896.000000,timestamp: 773373.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407890778180406761445467881472.000000,Accel X IMU: -0.000000,Gyro X: -0.000000,Gyro Z: -151788439207936.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.117159,Accel X: -0.048000,Accel Z IMU: -107609320.000000,Gyro Y: 0.000000,timestamp: 774364.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -493266957431069142903220877656064.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.112131,Accel X: -0.096000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 775391.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -71.500000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.144000,Altitude: 0.072407,Accel X: 0.144000,Accel Z IMU: -495013690826500814471103541936128.000000,Gyro Y: -151789445840896.000000,timestamp: 776377.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -211224428019712.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.412827,Accel X: 0.048000,Accel Z IMU: -0.000046,Gyro Y: -151791593324544.000000,timestamp: 777369.000000,Gravity Y: -0.000000,Orientation Z: -400430176.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407891155969725391017084977152.000000,Accel X IMU: -71.500000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.317790,Accel X: -0.048000,Accel Z IMU: 406659562790992987545353060352.000000,Gyro Y: -151789445840896.000000,timestamp: 778359.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407890967075066076231276429312.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.008000,Accel Y: 0.240000,Altitude: 0.410313,Accel X: 0.048000,Accel Z IMU: -495013729512127042139237132533760.000000,Gyro Y: -0.000000,timestamp: 779354.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: -0.030000,Gyro Z: -151791593324544.000000,Accel Z: 1.008000,Accel Y: 0.144000,Altitude: -0.144813,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: -0.000000,timestamp: 780345.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000050,Accel X IMU: -230859636225150550016.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.104000,Accel Y: 0.192000,Altitude: -0.141796,Accel X: 0.048000,Accel Z IMU: -495013768197753269807370723131392.000000,Gyro Y: 0.000000,timestamp: 781334.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -584863563330899568344942938083557376.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.192000,Altitude: 0.538036,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: -493266957431069142903220877656064.000000,timestamp: 782326.000000,Gravity Y: -0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -211224428019712.000000,Orientation X: 0.000000,Accel Y IMU: 391004.156250,Accel X IMU: 0.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.368577,Accel X: 0.000000,Accel Z IMU: -210671920742400.000000,Gyro Y: -151791593324544.000000,timestamp: 783327.000000,Gravity Y: -0.000000,Orientation Z: -400430176.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 89469.914062,Accel X IMU: -71.500000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.323321,Accel X: -0.048000,Accel Z IMU: -107609352.000000,Gyro Y: -151791593324544.000000,timestamp: 784321.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -71.618431,Gyro X: 0.000000,Gyro Z: -151791610101760.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.618996,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 107376096.000000,timestamp: 785340.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000050,Accel X IMU: -71.617455,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: -0.325825,Accel X: -0.048000,Accel Z IMU: -0.000000,Gyro Y: 0.000000,timestamp: 786333.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 0.864000,Accel Y: 0.192000,Altitude: 0.585807,Accel X: 0.048000,Accel Z IMU: -107609312.000000,Gyro Y: 0.000000,timestamp: 787350.000000,Gravity Y: -71.873047,Orientation Z: -107870080.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 0.000000,Orientation Y: -211224428019712.000000,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.465626,Accel X: -0.048000,Accel Z IMU: -191.529999,Gyro Y: -151791593324544.000000,timestamp: 788372.000000,Gravity Y: -0.000000,Orientation Z: -400430176.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: 0.000000,Orientation Y: -405650223068410361055958532096.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -493271909191226284424320474152960.000000,Gyro X: -0.030000,Gyro Z: -0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.591339,Accel X: 0.144000,Accel Z IMU: 0.000000,Gyro Y: 0.030000,timestamp: 789399.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 392314.875000,Orientation Y: 0.000000,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -71.617455,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: -0.129728,Accel X: -0.048000,Accel Z IMU: -191.589996,Gyro Y: -151789445840896.000000,timestamp: 790431.000000,Gravity Y: -1847045182919308313173688320.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 392314.875000,Orientation Y: 0.000000,Orientation X: 0.000000,Accel Y IMU: -1936361514876920850409315215867904.000000,Accel X IMU: -414823745585152.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.379640,Accel X: 0.000000,Accel Z IMU: -200917632.000000,Gyro Y: -151789445840896.000000,timestamp: 791450.000000,Gravity Y: -1847045182919308313173688320.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 9.720000,Gravity X: -0.490000,Orientation Y: -0.460000,Orientation X: 2.430000,Accel Y IMU: 1.220000,Accel X IMU: -0.470000,Gyro X: -0.030000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.329355,Accel X: -0.048000,Accel Z IMU: 9.810000,Gyro Y: 0.000000,timestamp: 792480.000000,Gravity Y: 1.190000,Orientation Z: -1.120000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -231447004132801511424.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407891344864384705802893524992.000000,Accel X IMU: -230584300921369395200.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.240000,Altitude: 0.337904,Accel X: 0.000000,Accel Z IMU: -107609320.000000,Gyro Y: -151791593324544.000000,timestamp: 793514.000000,Gravity Y: 127102042112.000000,Orientation Z: 191116750362771456.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -231447004132801511424.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407891155969725391017084977152.000000,Accel X IMU: -71.867455,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.008000,Accel Y: 0.144000,Altitude: 0.624527,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 794536.000000,Gravity Y: 127102042112.000000,Orientation Z: 191116750362771456.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -231447004132801511424.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: -0.000000,Accel X IMU: -231431593377826603008.000000,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.547088,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 795547.000000,Gravity Y: 127102042112.000000,Orientation Z: 191116750362771456.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -231447004132801511424.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 407890967075066076231276429312.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.104000,Accel Y: 0.192000,Altitude: 0.505351,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: 0.000000,timestamp: 796589.000000,Gravity Y: 127102042112.000000,Orientation Z: 191116750362771456.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -231447004132801511424.000000,Orientation Y: -0.000000,Orientation X: -0.000000,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 0.123193,Accel X: -0.048000,Accel Z IMU: -495013690826500814471103541936128.000000,Gyro Y: 0.000000,timestamp: 797601.000000,Gravity Y: 127102042112.000000,Orientation Z: 191116750362771456.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 392314.875000,Orientation Y: 0.000000,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: -230859636225150550016.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 0.212697,Accel X: -0.048000,Accel Z IMU: -210710407675904.000000,Gyro Y: 0.000000,timestamp: 798639.000000,Gravity Y: -1847045182919308313173688320.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
