Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 190563335236747264.000000,Accel Y IMU: 407888662560222435844412145664.000000,Accel X IMU: 0.000000,Gyro X: -0.000000,Gyro Z: -151788439207936.000000,Accel Z: 0.912000,Accel Y: 0.192000,Altitude: 3.034486,Accel X: 0.000000,Accel Z IMU: 271828860783979210473472.000000,Gyro Y: 0.000000,timestamp: 1223492.000000,Gravity Y: 0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 190563335236747264.000000,Accel Y IMU: -231443309773732184064.000000,Accel X IMU: 406635610948191872704829194240.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 3.161236,Accel X: 0.144000,Accel Z IMU: -0.000000,Gyro Y: -493266957431069142903220877656064.000000,timestamp: 1224480.000000,Gravity Y: 0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -1819578423715412559846703104.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 3.285472,Accel X: -0.048000,Accel Z IMU: 196101.109375,Gyro Y: -151789445840896.000000,timestamp: 1225472.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.960000,Orientation Y: 56.840000,Orientation X: 9.439954,Accel Y IMU: 0.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 3.156709,Accel X: 0.000000,Accel Z IMU: 0.046753,Gyro Y: -151791593324544.000000,timestamp: 1226465.000000,Gravity Y: -0.370000,Orientation Z: -0.350000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 190563335236747264.000000,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.104000,Accel Y: 0.192000,Altitude: 3.161236,Accel X: -0.048000,Accel Z IMU: -0.000000,Gyro Y: -151791593324544.000000,timestamp: 1227455.000000,Gravity Y: 0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 190563352416616448.000000,Accel Y IMU: 407888662560222435844412145664.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 3.535458,Accel X: 0.000000,Accel Z IMU: 190556308670251008.000000,Gyro Y: -151789445840896.000000,timestamp: 1228449.000000,Gravity Y: 0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: 190541568342491136.000000,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 0.912000,Accel Y: 0.144000,Altitude: 3.324705,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: 0.000000,timestamp: 1229440.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 0.000000,Accel Y IMU: -231443221812801961984.000000,Accel X IMU: 126828699648.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 0.960000,Accel Y: 0.144000,Altitude: 3.662213,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -0.000000,timestamp: 1230434.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 127103049728.000000,Orientation Y: 0.000000,Orientation X: 190563335236747264.000000,Accel Y IMU: -0.000000,Accel X IMU: -496246949905012646901838203846656.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 3.245736,Accel X: 0.000000,Accel Z IMU: -230870473011753910272.000000,Gyro Y: -0.000000,timestamp: 1231605.000000,Gravity Y: 0.000000,Orientation Z: -71.872421,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 127103049728.000000,Orientation Y: 0.000000,Orientation X: 190563352416616448.000000,Accel Y IMU: 584871090006338423457014324758839296.000000,Accel X IMU: -190233103791292416.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.816000,Accel Y: 0.192000,Altitude: 3.280442,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: -493266957431069142903220877656064.000000,timestamp: 1232598.000000,Gravity Y: 0.000000,Orientation Z: -71.872421,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.960000,Orientation Y: 56.840000,Orientation X: 9.439954,Accel Y IMU: 390881.250000,Accel X IMU: -953983132612906220176908276989952.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 3.282957,Accel X: 0.000000,Accel Z IMU: 0.046748,Gyro Y: -151791593324544.000000,timestamp: 1233619.000000,Gravity Y: -0.360000,Orientation Z: -0.340000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -1851687416745921764095164416.000000,Orientation Y: 1009320838097469387625945671789445120.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: 976878727795615969461154075637710848.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 3.328226,Accel X: 0.000000,Accel Z IMU: 948212504133997090776566202368.000000,Gyro Y: -151789445840896.000000,timestamp: 1234612.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -1851687416745921764095164416.000000,Orientation Y: 1009320838097469387625945671789445120.000000,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: 0.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 3.240706,Accel X: 0.000000,Accel Z IMU: 196111.359375,Gyro Y: -151791593324544.000000,timestamp: 1235606.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 127103049728.000000,Orientation Y: 0.000000,Orientation X: 190563335236747264.000000,Accel Y IMU: -71.872421,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.008000,Accel Y: 0.144000,Altitude: 3.411721,Accel X: 0.096000,Accel Z IMU: -230870085983660933120.000000,Gyro Y: 0.000000,timestamp: 1236595.000000,Gravity Y: 0.000000,Orientation Z: -71.872421,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000050,Orientation Y: -0.000000,Orientation X: 4061256353445142593536.000000,Accel Y IMU: 584871090006338423457014324758839296.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.912000,Accel Y: 0.192000,Altitude: 3.240706,Accel X: 0.048000,Accel Z IMU: 0.000000,Gyro Y: -493266957431069142903220877656064.000000,timestamp: 1237586.000000,Gravity Y: -151791626878976.000000,Orientation Z: 493271986562478739760587655348224.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.360000,Orientation Y: -0.340000,Orientation X: 56.840000,Accel Y IMU: 1.020000,Accel X IMU: -0.290000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 3.285472,Accel X: -0.048000,Accel Z IMU: 9.400000,Gyro Y: 0.030000,timestamp: 1238590.000000,Gravity Y: -0.000000,Orientation Z: -0.960000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -1851687416745921764095164416.000000,Orientation Y: 1009320838097469387625945671789445120.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 3.198456,Accel X: 0.000000,Accel Z IMU: 205626916864.000000,Gyro Y: -151791593324544.000000,timestamp: 1239580.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -1851687416745921764095164416.000000,Orientation Y: 1009320838097469387625945671789445120.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 3.322190,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: -151789445840896.000000,timestamp: 1240572.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.360000,Orientation Y: -0.340000,Orientation X: 56.840000,Accel Y IMU: 0.970000,Accel X IMU: -0.350000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 2.980669,Accel X: 0.000000,Accel Z IMU: 9.460000,Gyro Y: 0.000000,timestamp: 1241565.000000,Gravity Y: -0.000000,Orientation Z: -0.960000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 127103049728.000000,Orientation Y: 0.000000,Orientation X: 190563352416616448.000000,Accel Y IMU: 19991881833187763440335827865188696064.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 3.367459,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1242556.000000,Gravity Y: 0.000000,Orientation Z: -71.872421,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000050,Orientation Y: -0.000000,Orientation X: 4061256353445142593536.000000,Accel Y IMU: 17031121022673726231360438397829120.000000,Accel X IMU: -0.000050,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.144000,Altitude: 3.322190,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1243548.000000,Gravity Y: -151791626878976.000000,Orientation Z: 493271986562478739760587655348224.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000050,Orientation Y: -0.000000,Orientation X: 4061256353445142593536.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000050,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 3.448943,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1244541.000000,Gravity Y: -151791626878976.000000,Orientation Z: 493271986562478739760587655348224.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 127103049728.000000,Orientation Y: 0.000000,Orientation X: 190563352416616448.000000,Accel Y IMU: -231443133851871739904.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 3.328226,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1245533.000000,Gravity Y: 0.000000,Orientation Z: -71.872421,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -1851687416745921764095164416.000000,Orientation Y: 1009320838097469387625945671789445120.000000,Orientation X: 0.000000,Accel Y IMU: 0.000000,Accel X IMU: 0.000000,Gyro X: -0.000000,Gyro Z: -151791593324544.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 3.198456,Accel X: 0.048000,Accel Z IMU: 0.000000,Gyro Y: -493266957431069142903220877656064.000000,timestamp: 1246524.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.960000,Orientation Y: 56.840000,Orientation X: 9.439954,Accel Y IMU: -0.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.240000,Altitude: 3.237689,Accel X: 0.000000,Accel Z IMU: 0.046716,Gyro Y: -151791593324544.000000,timestamp: 1247516.000000,Gravity Y: -0.360000,Orientation Z: -0.340000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -1851687416745921764095164416.000000,Orientation Y: 1009320838097469387625945671789445120.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -107602200.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 3.329735,Accel X: 0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1248715.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -1851687416745921764095164416.000000,Orientation Y: 1009320838097469387625945671789445120.000000,Orientation X: 0.000000,Accel Y IMU: -1845110931122715424429441024.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 3.069694,Accel X: 0.048000,Accel Z IMU: 0.000000,Gyro Y: -151791593324544.000000,timestamp: 1249711.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000050,Orientation Y: -0.000000,Orientation X: 4061256353445142593536.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000050,Gyro X: 0.030000,Gyro Z: -0.000000,Accel Z: 1.056000,Accel Y: 0.192000,Altitude: 3.154194,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1250702.000000,Gravity Y: -151791626878976.000000,Orientation Z: 493271986562478739760587655348224.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -1851687416745921764095164416.000000,Orientation Y: 1009320838097469387625945671789445120.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: -188.139999,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 3.456488,Accel X: 0.000000,Accel Z IMU: 196085.750000,Gyro Y: -151791593324544.000000,timestamp: 1251694.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -1851687416745921764095164416.000000,Orientation Y: 1009320838097469387625945671789445120.000000,Orientation X: 0.000000,Accel Y IMU: 407886320266446932500386152448.000000,Accel X IMU: -71.617455,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 3.540488,Accel X: 0.048000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1252688.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -1851687416745921764095164416.000000,Orientation Y: 1009320838097469387625945671789445120.000000,Orientation X: 0.000000,Accel Y IMU: -0.000000,Accel X IMU: 202013786112.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.192000,Altitude: 3.540488,Accel X: -0.048000,Accel Z IMU: 0.000000,Gyro Y: -151789445840896.000000,timestamp: 1253680.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 127103049728.000000,Orientation Y: 0.000000,Orientation X: 190563335236747264.000000,Accel Y IMU: 407887869202653313744016244736.000000,Accel X IMU: -0.000050,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.008000,Accel Y: 0.144000,Altitude: 3.116471,Accel X: 0.000000,Accel Z IMU: -0.000050,Gyro Y: -493266957431069142903220877656064.000000,timestamp: 1254670.000000,Gravity Y: 0.000000,Orientation Z: -71.872421,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000050,Orientation Y: -0.000000,Orientation X: 4061256353445142593536.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.000000,Altitude: 3.451458,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -493266957431069142903220877656064.000000,timestamp: 1255662.000000,Gravity Y: -151791626878976.000000,Orientation Z: 493271986562478739760587655348224.000000,Latitude: nan,Longitude: nan,
Gravity Z: -0.000000,Gravity X: -0.960000,Orientation Y: 56.840000,Orientation X: 9.439954,Accel Y IMU: -0.000000,Accel X IMU: -909789211857706279923351552.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.144000,Altitude: 3.161236,Accel X: 0.000000,Accel Z IMU: 0.046754,Gyro Y: -151789445840896.000000,timestamp: 1256656.000000,Gravity Y: -0.360000,Orientation Z: -0.340000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -1851687416745921764095164416.000000,Orientation Y: 1009320838097469387625945671789445120.000000,Orientation X: 0.000000,Accel Y IMU: 407888662560222435844412145664.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.104000,Accel Y: 0.192000,Altitude: 3.329735,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -0.000000,timestamp: 1257646.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.360000,Orientation Y: -0.340000,Orientation X: 56.310001,Accel Y IMU: 1.070000,Accel X IMU: -0.300000,Gyro X: -0.050000,Gyro Z: -0.060000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 3.270382,Accel X: -0.192000,Accel Z IMU: 9.570000,Gyro Y: -0.050000,timestamp: 1258638.000000,Gravity Y: 1.050000,Orientation Z: -0.980000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 127103090688.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -71.872459,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 3.193929,Accel X: 0.000000,Accel Z IMU: -230870085983660933120.000000,Gyro Y: 0.000000,timestamp: 1259631.000000,Gravity Y: 272415607757831548174336.000000,Orientation Z: -231443045890941517824.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407896180567663164319592349696.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -0.000000,Accel X IMU: -494383734089009466583714250096640.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.008000,Accel Y: 0.192000,Altitude: 3.357399,Accel X: 0.000000,Accel Z IMU: 190556085331951616.000000,Gyro Y: -151789445840896.000000,timestamp: 1260622.000000,Gravity Y: 0.000000,Orientation Z: -231443045890941517824.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 9284724754722429169827840.000000,Accel X IMU: -0.058750,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 0.960000,Accel Y: 0.192000,Altitude: 2.636644,Accel X: 0.048000,Accel Z IMU: 0.000000,Gyro Y: -0.000000,timestamp: 1261777.000000,Gravity Y: -0.000000,Orientation Z: 405654983213825093658333937664.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895802778344534747975254016.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -0.000000,Accel X IMU: 0.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.098867,Accel X: 0.000000,Accel Z IMU: -0.000050,Gyro Y: -151789445840896.000000,timestamp: 1262795.000000,Gravity Y: 89469.476562,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 127101542400.000000,Accel X IMU: 406625939541634955671431544832.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.970106,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1263788.000000,Gravity Y: 89469.476562,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 14197854521459931807292525117440.000000,Accel X IMU: -107374592.000000,Gyro X: -0.030000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.270382,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1264779.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 127101624320.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.890637,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: -0.000000,timestamp: 1265771.000000,Gravity Y: 89469.476562,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 1009277817205224142090632377424412672.000000,Orientation X: 956135350608569014901649965056.000000,Accel Y IMU: -231443309773732184064.000000,Accel X IMU: 407863879580920335946330669056.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.139105,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -0.000000,timestamp: 1266769.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 127101460480.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.389590,Accel X: 0.000000,Accel Z IMU: 190556222770905088.000000,Gyro Y: 0.000000,timestamp: 1267756.000000,Gravity Y: 89469.476562,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 1009277817205224142090632377424412672.000000,Orientation X: 956138448480981777388910149632.000000,Accel Y IMU: -0.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.797086,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -151791610101760.000000,timestamp: 1268747.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.565637,Accel X: 0.000000,Accel Z IMU: -230870050799288844288.000000,Gyro Y: -493271909191226284424320474152960.000000,timestamp: 1269739.000000,Gravity Y: 89469.476562,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 0.000000,Accel X IMU: -496251901665169788422937800343552.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.831288,Accel X: 0.000000,Accel Z IMU: 0.058898,Gyro Y: 0.000000,timestamp: 1270732.000000,Gravity Y: -0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 405654983213825093658333937664.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.178840,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -0.000000,timestamp: 1271723.000000,Gravity Y: -0.000000,Orientation Z: 493271986562478739760587655348224.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 493271986562478739760587655348224.000000,Accel X IMU: -0.000000,Gyro X: -0.070000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.218575,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1272716.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956129154863743489927129595904.000000,Accel Y IMU: -0.000000,Accel X IMU: 423653615572353024.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.382045,Accel X: 0.000000,Accel Z IMU: 205578600448.000000,Gyro Y: -151791593324544.000000,timestamp: 1273708.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956126056991330727439869411328.000000,Accel Y IMU: 390471.656250,Accel X IMU: -188.139999,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.265856,Accel X: 0.000000,Accel Z IMU: 215587309351862272.000000,Gyro Y: -151789462618112.000000,timestamp: 1274720.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956135350608569014901649965056.000000,Accel Y IMU: 407889040349541065416029241344.000000,Accel X IMU: 406625939541634955671431544832.000000,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.262335,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1275711.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -231443397734662406144.000000,Accel X IMU: -0.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.705045,Accel X: 0.000000,Accel Z IMU: -230870173944591155200.000000,Gyro Y: -151791593324544.000000,timestamp: 1276704.000000,Gravity Y: 0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -496272327675817997197473635893248.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.091825,Accel X: 0.000000,Accel Z IMU: 190555947892998144.000000,Gyro Y: 0.000000,timestamp: 1277695.000000,Gravity Y: 0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 407888662560222435844412145664.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.218575,Accel X: 0.000000,Accel Z IMU: -230870226721149288448.000000,Gyro Y: 0.000000,timestamp: 1278687.000000,Gravity Y: 0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956132252736156252414389780480.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.044546,Accel X: 0.000000,Accel Z IMU: 196055.031250,Gyro Y: -151789445840896.000000,timestamp: 1279680.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 493271986562478739760587655348224.000000,Accel X IMU: -0.058751,Gyro X: -0.030000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.089310,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1280672.000000,Gravity Y: -151791626878976.000000,Orientation Z: 493271986562478739760587655348224.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956141546353394539876170334208.000000,Accel Y IMU: -1844337200889287750996459520.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.168780,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -151791593324544.000000,timestamp: 1281662.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.030000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956135350608569014901649965056.000000,Accel Y IMU: -71.872459,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.126530,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1282654.000000,Gravity Y: 0.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 19991881833187763440335827865188696064.000000,Accel X IMU: -0.000050,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.958035,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1283647.000000,Gravity Y: -151791626878976.000000,Orientation Z: 493271986562478739760587655348224.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 89469.515625,Accel X IMU: -0.000000,Gyro X: 0.060000,Gyro Z: -151789445840896.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.789039,Accel X: 0.000000,Accel Z IMU: 126834712576.000000,Gyro Y: 0.000000,timestamp: 1284638.000000,Gravity Y: -0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956132252736156252414389780480.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.997769,Accel X: 0.000000,Accel Z IMU: 196055.031250,Gyro Y: -151789445840896.000000,timestamp: 1285630.000000,Gravity Y: 429508274472091648.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956135350608569014901649965056.000000,Accel Y IMU: -71.872612,Accel X IMU: -0.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.253784,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -151791593324544.000000,timestamp: 1286623.000000,Gravity Y: 429508274472091648.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956135350608569014901649965056.000000,Accel Y IMU: 0.000000,Accel X IMU: 126827651072.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.535048,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1287760.000000,Gravity Y: 429508274472091648.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 127101460480.000000,Accel X IMU: 0.000000,Gyro X: -0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.662797,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -493271909191226284424320474152960.000000,timestamp: 1288746.000000,Gravity Y: -0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -71.872536,Accel X IMU: 406630775244913414188130369536.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.913271,Accel X: 0.000000,Accel Z IMU: 271828716668791134617600.000000,Gyro Y: 0.000000,timestamp: 1289737.000000,Gravity Y: -0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956135350608569014901649965056.000000,Accel Y IMU: -71.872574,Accel X IMU: -0.000000,Gyro X: -0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.216060,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -493271909191226284424320474152960.000000,timestamp: 1290731.000000,Gravity Y: 429508274472091648.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 19991881833187763440335827865188696064.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.747294,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -0.030000,timestamp: 1291721.000000,Gravity Y: -0.000000,Orientation Z: 493271986562478739760587655348224.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956135350608569014901649965056.000000,Accel Y IMU: 127101542400.000000,Accel X IMU: 407863879580920335946330669056.000000,Gyro X: 0.030000,Gyro Z: -151789445840896.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.132063,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1292713.000000,Gravity Y: 429508274472091648.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 405654983213825093658333937664.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.129548,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1293707.000000,Gravity Y: -0.000000,Orientation Z: 493271986562478739760587655348224.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.871022,Accel X: 0.000000,Accel Z IMU: 271828680639994115653632.000000,Gyro Y: 0.000000,timestamp: 1294699.000000,Gravity Y: -0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956110567629266915003568488448.000000,Accel Y IMU: -1843950261985597619441762304.000000,Accel X IMU: -376.279999,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.089310,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: -151791593324544.000000,timestamp: 1295690.000000,Gravity Y: 429508274472091648.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.826258,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: -0.000000,timestamp: 1296681.000000,Gravity Y: -0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 1.020000,Gravity X: -0.960000,Orientation Y: 56.310001,Orientation X: 9.490000,Accel Y IMU: -0.000000,Accel X IMU: -1819578423715412559846703104.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.958035,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -151789445840896.000000,timestamp: 1297675.000000,Gravity Y: -0.370000,Orientation Z: -0.350000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956135350608569014901649965056.000000,Accel Y IMU: -231443397734662406144.000000,Accel X IMU: -0.000000,Gyro X: -0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.695489,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1298665.000000,Gravity Y: 429508274472091648.000000,Orientation Z: -0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 89469.359375,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.958035,Accel X: 0.000000,Accel Z IMU: -230870297089893466112.000000,Gyro Y: -493266957431069142903220877656064.000000,timestamp: 1299657.000000,Gravity Y: -0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 17031121022673726231360438397829120.000000,Accel X IMU: -0.000000,Gyro X: -0.030000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.208516,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1300651.000000,Gravity Y: -0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895991673003849533783801856.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 407888662560222435844412145664.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.260826,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1301662.000000,Gravity Y: -0.000000,Orientation Z: -71.872459,Latitude: nan,Longitude: nan,
Gravity Z: 1.020000,Gravity X: -0.960000,Orientation Y: 56.310001,Orientation X: 9.390000,Accel Y IMU: -0.330000,Accel X IMU: -0.010000,Gyro X: -107609144.000000,Gyro Z: 0.000000,Accel Z: 0.000000,Accel Y: 119159156421453563740690101305344.000000,Altitude: -0.000000,Accel X: 0.000000,Accel Z IMU: 1.230000,Gyro Y: 0.000000,timestamp: 3766462720.000000,Gravity Y: -0.370000,Orientation Z: -0.350000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956122959118917964952609226752.000000,Accel Y IMU: 1980757304181818025473461619934625792.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.616023,Accel X: 0.000000,Accel Z IMU: 226000645307022761263104.000000,Gyro Y: -151791593324544.000000,timestamp: 1303647.000000,Gravity Y: 429508274472091648.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -231442940337825251328.000000,Accel X IMU: -494383734089009466583714250096640.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.000284,Accel X: 0.000000,Accel Z IMU: -230870173944591155200.000000,Gyro Y: -151789445840896.000000,timestamp: 1304637.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 17031121022673726231360438397829120.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.705045,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1305629.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 493271986562478739760587655348224.000000,Accel X IMU: -89128.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.168780,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1306623.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 272415319527455396462592.000000,Accel X IMU: -494984251064941559021441097138176.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.915786,Accel X: 0.000000,Accel Z IMU: 271828446452813492387840.000000,Gyro Y: -0.000000,timestamp: 1307613.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.660282,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1308605.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 14197854521459931807292525117440.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.658271,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -493271909191226284424320474152960.000000,timestamp: 1309598.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956141546353394539876170334208.000000,Accel Y IMU: -1843950261985597619441762304.000000,Accel X IMU: -188.139999,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.747294,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -151789445840896.000000,timestamp: 1310594.000000,Gravity Y: 429508274472091648.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.370000,Orientation Y: -0.350000,Orientation X: 56.310001,Accel Y IMU: 1.010000,Accel X IMU: -0.360000,Gyro X: 0.000000,Gyro Z: -0.030000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.869010,Accel X: 0.000000,Accel Z IMU: 9.450000,Gyro Y: 0.030000,timestamp: 1311580.000000,Gravity Y: 1.020000,Orientation Z: -0.950000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 19991881833187763440335827865188696064.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.079754,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1312572.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 127101460480.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.002296,Accel X: 0.000000,Accel Z IMU: -0.000000,Gyro Y: -0.000000,timestamp: 1313767.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 14197854521459931807292525117440.000000,Accel X IMU: -0.000050,Gyro X: 0.030000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.960550,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.030000,timestamp: 1314758.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -71.872498,Accel X IMU: 126827651072.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.913271,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1315750.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956122959118917964952609226752.000000,Accel Y IMU: -0.000000,Accel X IMU: -1824414126993871076545527808.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.915786,Accel X: 0.000000,Accel Z IMU: 226036061614492402843648.000000,Gyro Y: -151791593324544.000000,timestamp: 1316741.000000,Gravity Y: 429508274472091648.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 584871090006338423457014324758839296.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -493271909191226284424320474152960.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.826258,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -493266957431069142903220877656064.000000,timestamp: 1317735.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956132252736156252414389780480.000000,Accel Y IMU: -0.000000,Accel X IMU: -909789211857706279923351552.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.995255,Accel X: 0.000000,Accel Z IMU: 196085.750000,Gyro Y: -151791593324544.000000,timestamp: 1318727.000000,Gravity Y: 429508274472091648.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -71.872498,Accel X IMU: 126827651072.000000,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.039516,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1319717.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956119861246505202465349042176.000000,Accel Y IMU: 390471.656250,Accel X IMU: -376.279999,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.908744,Accel X: 0.000000,Accel Z IMU: 948163013733256616894726668288.000000,Gyro Y: -151791610101760.000000,timestamp: 1320709.000000,Gravity Y: 429508274472091648.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 19991881833187763440335827865188696064.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.911259,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1321703.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 0.000000,Accel X IMU: 126701535232.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.997769,Accel X: 0.000000,Accel Z IMU: -0.000050,Gyro Y: -151791593324544.000000,timestamp: 1322693.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -71.872375,Accel X IMU: -494383734089009466583714250096640.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.253784,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -151789445840896.000000,timestamp: 1323685.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 407888662560222435844412145664.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.741761,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -151791593324544.000000,timestamp: 1324679.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -71.872849,Accel X IMU: 271815710273067288625152.000000,Gyro X: 0.000000,Gyro Z: -151789445840896.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.255293,Accel X: 0.000000,Accel Z IMU: -71.623451,Gyro Y: 0.000000,timestamp: 1325670.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.030000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.368071,Accel X: 0.000000,Accel Z IMU: 190556136871559168.000000,Gyro Y: 0.000000,timestamp: 1326813.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 1.020000,Gravity X: -0.950000,Orientation Y: 56.310001,Orientation X: 9.490000,Accel Y IMU: -0.000000,Accel X IMU: 423653615572353024.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.831288,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -151791593324544.000000,timestamp: 1327803.000000,Gravity Y: -0.370000,Orientation Z: -0.350000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956138448480981777388910149632.000000,Accel Y IMU: 390512.625000,Accel X IMU: 1953757455591231938922308151275421696.000000,Gyro X: -0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.132063,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -151791593324544.000000,timestamp: 1328797.000000,Gravity Y: 429508274472091648.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -0.000000,Accel X IMU: 406625939541634955671431544832.000000,Gyro X: -0.000000,Gyro Z: -151791610101760.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.084280,Accel X: 0.000000,Accel Z IMU: -71.623863,Gyro Y: -0.000000,timestamp: 1329787.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 0.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.997769,Accel X: 0.000000,Accel Z IMU: -0.000050,Gyro Y: 0.000000,timestamp: 1330779.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -151791593324544.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.741761,Accel X: 0.000000,Accel Z IMU: 271828680639994115653632.000000,Gyro Y: -0.000000,timestamp: 1331772.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: -0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.043037,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1332764.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: -0.000000,Accel X IMU: -0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.958035,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.000000,timestamp: 1333755.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -231443221812801961984.000000,Accel X IMU: 126828699648.000000,Gyro X: -0.030000,Gyro Z: -151789445840896.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.952502,Accel X: 0.000000,Accel Z IMU: -0.000050,Gyro Y: 0.000000,timestamp: 1334747.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 127101370368.000000,Accel X IMU: -494979299304784417500341500641280.000000,Gyro X: -0.000000,Gyro Z: -151788439207936.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.655253,Accel X: 0.000000,Accel Z IMU: -0.000050,Gyro Y: 0.000000,timestamp: 1335769.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 19991881833187763440335827865188696064.000000,Accel X IMU: -0.000050,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.122004,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: -493266957431069142903220877656064.000000,timestamp: 1336761.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: -0.000000,Orientation Y: 0.000000,Orientation X: 956132252736156252414389780480.000000,Accel Y IMU: 1980341990153918251815796262546964480.000000,Accel X IMU: 0.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.952502,Accel X: 0.000000,Accel Z IMU: 196024.312500,Gyro Y: -151791593324544.000000,timestamp: 1337754.000000,Gravity Y: 429508274472091648.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: -151789496172544.000000,Gravity X: -0.058751,Orientation Y: -0.000000,Orientation X: 218412214620679831552.000000,Accel Y IMU: 7933548421925260230656.000000,Accel X IMU: -0.340000,Gyro X: 0.030000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.163751,Accel X: 0.000000,Accel Z IMU: 0.000000,Gyro Y: 0.030000,timestamp: 1338745.000000,Gravity Y: -0.000000,Orientation Z: 14197854521459931807292525117440.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: 407889040349541065416029241344.000000,Accel X IMU: 406044332885604730166912745472.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 2.952502,Accel X: 0.000000,Accel Z IMU: -230870226721149288448.000000,Gyro Y: -151789462618112.000000,timestamp: 1339825.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
Gravity Z: 0.000000,Gravity X: 407895916115140123619460382720.000000,Orientation Y: 0.000000,Orientation X: 0.058900,Accel Y IMU: -231443309773732184064.000000,Accel X IMU: 406044332885604730166912745472.000000,Gyro X: 0.000000,Gyro Z: 0.000000,Accel Z: 1.056000,Accel Y: 0.144000,Altitude: 3.084280,Accel X: 0.000000,Accel Z IMU: 271828806740783682027520.000000,Gyro Y: -151791593324544.000000,timestamp: 1340821.000000,Gravity Y: -0.000000,Orientation Z: 0.000000,Latitude: nan,Longitude: nan,
